# monolithic-shop-core

./: .gitignore  .todos.json  Dockerfile  NLog.config  Program.cs  Startup.cs  monolithic-shop-core.csproj
Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ReportsController.cs  ShopController.cs  WarehouseController.cs
DI/: AppExtension.cs  SimpleInjectiorJobFactory.cs
Data/: MainDatabaseContext.cs  Order.cs  Payment.cs  PaymentType.cs  Product.cs  ProductOrder.cs  ProductWarehouse.cs  Report.cs
EmailHelpers/: Email.cs  EmailType.cs
Helpers/: HttpContextExtensions.cs  UserExtensions.cs
Jobs/: CheckTransferJob.cs  MainScheduler.cs  WarehouseJob.cs
Migrations/: 20170627000712_InitialCreate.Designer.cs  20170627000712_InitialCreate.cs  MainDatabaseContextModelSnapshot.cs
Services/: EmailService.cs  PaymentProvider.cs  ReportGenerator.cs  TransferCheckService.cs
Views/: _ViewImports.cshtml
Views/Authentication/: SignIn.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Payment/: Failure.cshtml  Pay.cshtml  Success.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shop/: Index.cshtml
Views/Warehouse/: Index.cshtml
